TCP_FOLDER=tcpconf.d
MIN_PORT=3000
MAX_PORT=4000
IP_PUBLIC_MAP=10.0.16.4:52.187.1.142
#IP_PUBLIC_MAP=192.168.1.58:192.168.1.58
APISERVER_IMAGENAME=api-server
CONFIG_FOLDER=/var/lb-config
ENVIRONMENT_FILE_DIR=/var/discovery
DOMAIN_GATEWAY=dashboard-api.dev.nextapp.us
#IP_PUBLIC_MAP left part is private IP & right part is public IP
GRAFANA_HOST=https://monitoring-app.dev.nextflow.tech
GRAFANA_KEY=eyJrIjoibU5xdkZ6R0kyd3JwOUJ5aEduNHc1UXNEeXV5NTBuNHgiLCJuIjoiY29udHJpYnV0b3IiLCJpZCI6MX0=
GRAFANA_PROXY_URL=http://192.168.1.74:2000
LB_HOSTNAME=api-gateway-test.dev.nextapp.us
LB_PORT=443
ES_URL=http://192.168.1.74:9200
SOCKET_URL=http://localhost:9999
SWAGGER_FOLDER=/var/swagger
MODE=DEV
SWAGGER_IMAGENAME=swagger-ui
APP_PORT=4443
